<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/reviewListFragment">
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.massita.getyourguide.ui.ReviewListFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_review_list">
        <action
            android:id="@+id/action_reviewListFragment_to_reviewDetailFragment"
            app:destination="@id/reviewDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/reviewDetailFragment"
        android:name="com.massita.getyourguide.ui.ReviewDetailFragment"
        android:label="Review Detail"
        tools:layout="@layout/fragment_review_detail" >
        <argument
            android:name="review"
            app:argType="com.massita.getyourguide.model.Review" />
    </fragment>
</navigation>